{
  "name": "launch-examples-threejs",
  "private": false,
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve-public": "vite & cloudflared tunnel --url http://localhost:5173",
    "preview": "vite preview",
    "subdir-build" : "vite build --base=/threejs/"
  },
  "devDependencies": {
    "cloudflared": "^0.4.0",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "qrcode": "^1.5.3",
    "three": "^0.153.0"
  }
}
